# horizons-spock

./: .gitignore  README.md  pom.xml
digital/and/horizons-spock-cakes-bakery/: maven-metadata-local.xml
digital/and/horizons-spock-cakes-bakery/1.0-SNAPSHOT/: _remote.repositories  horizons-spock-cakes-bakery-1.0-SNAPSHOT.pom  maven-metadata-local.xml
digital/and/horizons-spock-ingredients-factory/: maven-metadata-local.xml
digital/and/horizons-spock-ingredients-factory/1.0-SNAPSHOT/: _remote.repositories  horizons-spock-ingredients-factory-1.0-SNAPSHOT.pom  maven-metadata-local.xml
src/main/all/digital/and/horizonsspock/: MyJavaSolution.java  MyKotlinSolution.kt  MyScalaSolution.scala
